<!-- 1. Darshil Shah - 1002084331
2. Krutik Yogeshkumar Shah - 1002133150
3. Maaz Ahmed Sheriff - 1002032363
4. Manideep Shanigaram - 1002024224
5. Sureddy Shivani Reddy - 1002072975 */-->
<head>
  <link rel="stylesheet" href="main_stylesheet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<div class="app">
	<header class="app-header">
		<div class="app-header-logo">
			<div class="logo">
				<span class="logo-icon">
					<!-- <img src="https://assets.codepen.io/285131/almeria-logo.svg" /> -->
                    <h1 class="logo-title">
                        <span>URM APPLICATION</span>
                    </h1>
				</span>
				
			</div>
		</div>
		<div class="app-header-navigation">
			<div class="tabs" class="active">
				<a href="newdeiJob.html">
					Post New Job
				</a>
				<a href="alldeiJobs.html" >
					All Job Posts
				</a>
				<a href="deicandidates.html">
					Candidate Details
				</a>
				<a href="deidetails.html">
					DEI Goals/Initiatives
				</a>
				<a href="deireports.html">
					Reports
				</a>
				<a href="deichats.html">
					Chat
				</a>
			</div>
		</div>
		<div class="app-header-actions">
          <div class="dropdown">
			<button class="user-profile">
				<span>Officer Name</span>
				<span>
					<img src="images/bgimg.png" />
				</span>
			</button>
			<div class="app-header-actions-buttons">
                
                    <button class="icon-button large">
                        <i class="ph-magnifying-glass"></i>
                    </button>
                    <button class="icon-button large">
                        <i class="ph-bell"></i>
                    </button>
                    <div class="dropdown-content">
                       <button> <a href="editprofiledei.html">Edit Profile</a></button>
                        <button><a href="home.html">Logout</a></button>
                        
                  </div>
			    </div>
		    </div>
        </div> 

	</header>
	<div class="app-body">
		
		<div class="app-body-main-content">
            <section class="service-section">
                <h2>DEI Agenda</h2>
                <div class="cards">
                    <div class="card">
                        <p>A DEI (Diversity, Equity, and Inclusion) officer is responsible for promoting and implementing strategies that foster diversity, equity, and inclusion within an organization. The specific responsibilities of a DEI officer may vary depending on the organization, but they generally include: Strategy Development: Developing and implementing a comprehensive DEI strategy that aligns with the organization's goals and values</p>
                    </div>
                </div>
              </section>
            <section class="service-section">
                <h2>Overview</h2>
                <div class="cards">
                  <div class="card">
                    <h3>Job Posting that meet DEI criteria</h3>
                    <p>7,500</p>
                  </div>
                  <div class="card">
                    <h3>URM candidates interested in DEI goals</h3>
                    <p>3,000</p>
                  </div>
                  <div class="card">
                    <h3>DEI initiatives/events launched</h3>
                    <p>1,100</p>
                  </div>
                </div>
              </section>
              <section class="service-section">
                <h2>Reports</h2>
                <div style="display: flex;
                justify-content: space-between;
                align-items: center;"> 
                <table>
                    <tr>
                        <th>Successful Matches</th>
                        <td><img src="images/sucmatches.png" alt="Successful Matches Report"></td>
                        <th>Bookmarked Candidates</th>
                        <td><img src="images/canbook.png" alt="Bookmarked Candidates Report"></td>
                        <th>Rejected/Declined Jobs</th>
                        <td><img src="images/rejjobs.png" alt="Rejected/Declined Jobs Report"></td>
                    
                    
                    </tr>
                </table>
                </div>
              </section>
			<section class="service-section">
                <div>
				<h2>Candidate Status</h2>
                <table>
                    <tr>
                        <th>Candidate Name</th>
                        <th>Candidate Details</th>
                        <th></th>
                    </tr>
				<table>
                        <tr>
                        <td>Doraemon</td>
                        <td>Sample</td>
                        <td style="text-align: right;"><button>ACCEPT</button>
                                <button>REJECT</button>
                                 <button>CHAT</button>
                                 <i class="fa fa-bookmark-o" aria-hidden="true"></i></td>
                        </tr>
                    
                    </table>
            
                    <table>
                        <tr>
                            <td>Nobita</td>
                            <td>Sample2</td>
                            <td style="text-align: right;"><button>ACCEPT</button>
                                <button>REJECT</button>
                                 <button>CHAT</button>
                                 <i class="fa fa-bookmark-o" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: right;"><a style="text-decoration: none;" href="deicandidates.html">Show All</a></td>
                        </tr>
                        </table>
                    </table>
                  </div>
                  
			</section>
			<section class="service-section">
                <div>
				<h2>Job Posts</h2>
				<table>
                    <tr>
                        <th>Job Title</th>
                        <!-- <th style="text-align: right;">Status</th> -->
                    </tr>
				<table>
                        <tr>
                        <td>Job Title 1</td>
                        <!-- <td>The content of a website includes the text, images, sounds, videos, and animations that users experience on a website. Website content is the utmost important tool you can use to achieve your marketing strategy and communication to your customers about your brand</td> -->
                        <td style="text-align: right;"><button>REVIEW</button>
                            <button>APPROVE</button>
                             <button>DECLINE</button></td>
                        </tr>
                    
                    </table>
            
                    <table>
                        <tr>
                            <td>Job Title 2</td>
                            <!-- <td>The content of a website includes the text, images, sounds, videos, and animations that users experience on a website. Website content is the utmost important tool you can use to achieve your marketing strategy and communication to your customers about your brand</td> -->
                            <td style="text-align: right;"><button>REVIEW</button>
                                <button>APPROVE</button>
                                 <button>DECLINE</button></td>
                        </tr>
                        <tr>
                        	<td></td>
                        	<td style="text-align: right;"><a style="text-decoration: none;" href="alldeiJobs.html">Show All</a></td>
                        </tr>
                        
                        </table>
                    </table>
                  </div>
			</section>
            <section class="service-section">
                <div>
                <h2>Events</h2>
                <table>
                    <tr>
                        <th>Event Name</th>
                        <th>Event Details</th>
                        <th>Event Date</th>
                        <th></th>
                    </tr>
                <table>
                        <tr>
                        <td>Event1</td>
                        <td>Sample</td>
                        <td>22-07-2023</td>
                        <td style="text-align: right;"><button>UPDATE</button>
                                <button>DELETE</button></td>
                        </tr>
                    
                    </table>
            
                    <table>
                        <tr>
                            <td>Event2</td>
                            <td>Sample2</td>
                            <td>25-07-2023</td>
                            <td style="text-align: right;"><button>UPDATE</button>
                                <button>DELETE</button></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: right;"><a style="text-decoration: none;" href="newdeiEvents.html">Create New Event</a></td>
                        </tr>
                        </table>
                    </table>
                  </div>
                  
            </section>
		</div>
		<!-- </div> -->
	</div>
</div>